@media (max-width:901px){
    .section2{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 20px;
    }
}

@media (max-width:800px){
    .cart_container{
        width: 100%;
    }
    .nav{
        position: absolute;
        width: 100%;
        background: var(--gold);
        bottom: -60px;
        padding-block: 20px;
        left: 0;
    }
   
}


@media (max-width:578px){
    .section2{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 20px;
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}